{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 System design document for NNN\
\
Table of Contents\
\
\
\
  Version: \
\
  Date \
\
  Author \
\
This version overrides all previous versions.\
\
1 Introduction\
\
1.1 Design goals\
\
1.2 Definitions, acronyms and abbreviations \
\
2 System design\
\
2.1 Overview \
\
In this section we explain the overall design choices.\
\
2.2 Software decomposition\
\
2.2.1 General\
\
Package diagram. For each package an UML class diagram in \
appendix\
\
2.2.2 Decomposition into subsystems \
\
2.2.3 Layering\
\
2.2.4 Dependency analysis\
\
2.3 Concurrency issues\
\
2.4 Persistent data management\
\
2.5 Access control and security\
\
2.6 Boundary conditions \
\
3 References\
\
  APPENDIX \
}